# vertx-guice

./: .gitignore  LICENSE  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
src/main/java/com/deenterprised/vertx/: GuiceServiceVerticleFactory.java  GuiceVerticleFactory.java  ModuleLoader.java  ModuleServiceLoader.java  VertxModule.java
src/main/java/com/deenterprised/vertx/spi/: BootstrapModuleProvider.java
src/test/java/com/deenterprised/vertx/: GuiceServiceVerticleFactoryTest.java  ModuleLoaderTest.java  TestVerticle.java  VertxModuleTest.java
src/test/java/com/deenterprised/vertx/spi/: HighPriorityBoostrapModuleProvider.java  SomeBoostrapModuleProvider.java
src/test/resources/: com.deenterprised.vertx-test-verticle.json
