buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://oss.sonatype.org/maven2"
        }
        jcenter()

    }
}

apply plugin: 'java'
apply plugin: 'idea'


sourceCompatibility = 1.8

configurations {
    provided {
        dependencies.all { dep ->
            configurations.default.exclude group: dep.group, module: dep.name
        }
    }
    compile.extendsFrom provided
}

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/maven2"
    }
    jcenter()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

apply from: "dependencies.gradle"

dependencies {

    provided libraries.vertx
    provided libraries.guice
    compile libraries.guava

    testCompile libraries.junit

    testCompile group: 'io.vertx', name: 'vertx-core', classifier: 'sources', version: vertxVersion
    testCompile group: 'io.vertx', name: 'vertx-service-factory', classifier: 'sources', version: vertxVersion
}