buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://oss.sonatype.org/maven2"
        }
        jcenter()

    }
}

apply plugin: 'java'
apply plugin: 'idea'


sourceCompatibility = 1.8



repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/maven2"
    }
    jcenter()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

apply from: "dependencies.gradle"

dependencies {

    compile libraries.vertx
    compile libraries.guice
    compile libraries.guava

    testCompile libraries.junit

    testCompile group: 'io.vertx', name: 'vertx-core', classifier: 'sources', version: vertxVersion
    testCompile group: 'io.vertx', name: 'vertx-service-factory', classifier: 'sources', version: vertxVersion
}